.pagearticlestack-overlay {
	.partitions-1 {
		position: fixed;
		background-color: red;
		height: 0%;
		z-index:2000;
		bottom: 0;
		left: 0;
		right: 0;

		.partition-1 {
			background-color: blue;
			height: 50%;
		}

		.partition-2 {
			background-color: yellow;
			height: 30%;
		}

		.partition-3 {
			background-color: green;
			height: 30%;
		}
	}
	.partitions-2 {
		position: fixed;
		background-color: red;
		z-index:2000;
		top: 0;
		left: 0;
		right: 0;

		.partition-1 {
			background-color: blue;
			height: 30%;
		}

		.partition-2 {
			background-color: yellow;
			height: 50%;
		}

		.partition-3 {
			background-color: green;
			height: 30%;
		}
	}

}