.page-article-stack {
	
	.article-positioning {
		position: absolute;
	    top: 0%;
	    left: 0%;
	    right: 0%;
	    bottom: inherit;
	    overflow: hidden;
	}

	.article-disabled {
		display:none;
	}

	.article-current {
		display: initial;
	}
}